NEXT_PUBLIC_LS_KEY=bw-states
NEXT_PUBLIC_LS_TOKEN=bw-client-token
NEXT_PUBLIC_HOST=https://api.chistayaliniya.tj/api
NEXT_PUBLIC_HOST_WITHOUT_API=https://api.chistayaliniya.tj/
NEXT_PUBLIC_DEVHOST=http://localhost:3000
